"K >= 5.3" -> "Aniongap >= 9.6";
"K >= 5.3" -> "K >= 6.0";
"Aniongap >= 9.6" -> "K >= 4.2";
"Aniongap >= 9.6" -> "Aniongap >= 10.6";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"Aniongap >= 10.6" -> "K >= 5.0";
"Aniongap >= 10.6" -> "PLA2 >= 153.64301";
"K >= 5.0" -> "COLIC";
"K >= 5.0" -> "HEALTHY";
"PLA2 >= 153.64301" -> "K >= 4.1";
"PLA2 >= 153.64301" -> "PLA2 >= 167.07899";
"K >= 4.1" -> "COLIC";
"K >= 4.1" -> "HEALTHY";
"PLA2 >= 167.07899" -> "Na >= 141.0";
"PLA2 >= 167.07899" -> "PLA2 >= 170.78101";
"Na >= 141.0" -> "K >= 4.0";
"Na >= 141.0" -> "K >= 3.9";
"K >= 4.0" -> "COLIC";
"K >= 4.0" -> "HEALTHY";
"K >= 3.9" -> "COLIC";
"K >= 3.9" -> "HEALTHY";
"PLA2 >= 170.78101" -> "K >= 4.5";
"PLA2 >= 170.78101" -> "Fibrinogen >= 1.95393";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"Fibrinogen >= 1.95393" -> "K >= 4.1";
"Fibrinogen >= 1.95393" -> "SDH >= 0.7";
"K >= 4.1" -> "COLIC";
"K >= 4.1" -> "HEALTHY";
"SDH >= 0.7" -> "K >= 4.0";
"SDH >= 0.7" -> "PCV >= 34.0";
"K >= 4.0" -> "K >= 3.9";
"K >= 4.0" -> "K >= 4.4";
"K >= 3.9" -> "COLIC";
"K >= 3.9" -> "HEALTHY";
"K >= 4.4" -> "COLIC";
"K >= 4.4" -> "HEALTHY";
"PCV >= 34.0" -> "Na >= 137.0";
"PCV >= 34.0" -> "PCV >= 36.0";
"Na >= 137.0" -> "K >= 3.9";
"Na >= 137.0" -> "HCO3 >= 27.2";
"K >= 3.9" -> "COLIC";
"K >= 3.9" -> "HEALTHY";
"HCO3 >= 27.2" -> "K >= 4.2";
"HCO3 >= 27.2" -> "Na >= 141.0";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"Na >= 141.0" -> "K >= 4.7";
"Na >= 141.0" -> "K >= 3.8";
"K >= 4.7" -> "COLIC";
"K >= 4.7" -> "HEALTHY";
"K >= 3.8" -> "COLIC";
"K >= 3.8" -> "K >= 4.0";
"K >= 4.0" -> "COLIC";
"K >= 4.0" -> "HEALTHY";
"PCV >= 36.0" -> "CL >= 100.0";
"PCV >= 36.0" -> "PCV >= 37.0";
"CL >= 100.0" -> "HCO3 >= 28.0";
"CL >= 100.0" -> "K >= 4.6";
"HCO3 >= 28.0" -> "K >= 4.5";
"HCO3 >= 28.0" -> "Aniongap >= 13.6";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"Aniongap >= 13.6" -> "K >= 4.7";
"Aniongap >= 13.6" -> "K >= 3.7";
"K >= 4.7" -> "COLIC";
"K >= 4.7" -> "HEALTHY";
"K >= 3.7" -> "COLIC";
"K >= 3.7" -> "K >= 5.2";
"K >= 5.2" -> "COLIC";
"K >= 5.2" -> "HEALTHY";
"K >= 4.6" -> "COLIC";
"K >= 4.6" -> "HEALTHY";
"PCV >= 37.0" -> "K >= 4.2";
"PCV >= 37.0" -> "PLA2 >= 197.60699";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"PLA2 >= 197.60699" -> "Na >= 139.0";
"PLA2 >= 197.60699" -> "SDH >= 2.0";
"Na >= 139.0" -> "K >= 4.5";
"Na >= 139.0" -> "Na >= 140.0";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"Na >= 140.0" -> "K >= 4.1";
"Na >= 140.0" -> "CL >= 102.0";
"K >= 4.1" -> "COLIC";
"K >= 4.1" -> "HEALTHY";
"CL >= 102.0" -> "HEALTHY";
"CL >= 102.0" -> "K >= 3.7";
"K >= 3.7" -> "COLIC";
"K >= 3.7" -> "HEALTHY";
"SDH >= 2.0" -> "Na >= 137.0";
"SDH >= 2.0" -> "PLA2 >= 210.72301";
"Na >= 137.0" -> "K >= 4.4";
"Na >= 137.0" -> "K >= 3.7";
"K >= 4.4" -> "COLIC";
"K >= 4.4" -> "HEALTHY";
"K >= 3.7" -> "K >= 3.6";
"K >= 3.7" -> "CL >= 103.0";
"K >= 3.6" -> "COLIC";
"K >= 3.6" -> "HEALTHY";
"CL >= 103.0" -> "HCO3 >= 27.4";
"CL >= 103.0" -> "K >= 4.5";
"HCO3 >= 27.4" -> "K >= 4.6";
"HCO3 >= 27.4" -> "K >= 4.7";
"K >= 4.6" -> "COLIC";
"K >= 4.6" -> "HEALTHY";
"K >= 4.7" -> "COLIC";
"K >= 4.7" -> "HEALTHY";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"PLA2 >= 210.72301" -> "K >= 4.5";
"PLA2 >= 210.72301" -> "PLA2 >= 224.11301";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"PLA2 >= 224.11301" -> "K >= 4.5";
"PLA2 >= 224.11301" -> "SDH >= 2.1";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"SDH >= 2.1" -> "K >= 4.1";
"SDH >= 2.1" -> "CL >= 107.0";
"K >= 4.1" -> "COLIC";
"K >= 4.1" -> "HEALTHY";
"CL >= 107.0" -> "Pulse rate >= 44.0";
"CL >= 107.0" -> "K >= 3.7";
"Pulse rate >= 44.0" -> "K >= 4.2";
"Pulse rate >= 44.0" -> "CL >= 105.0";
"K >= 4.2" -> "K >= 3.9";
"K >= 4.2" -> "K >= 4.5";
"K >= 3.9" -> "COLIC";
"K >= 3.9" -> "HEALTHY";
"K >= 4.5" -> "Na >= 143.0";
"K >= 4.5" -> "HEALTHY";
"Na >= 143.0" -> "HEALTHY";
"Na >= 143.0" -> "COLIC";
"CL >= 105.0" -> "PLA2 >= 243.718";
"CL >= 105.0" -> "K >= 3.5";
"PLA2 >= 243.718" -> "HCO3 >= 29.4";
"PLA2 >= 243.718" -> "CL >= 104.0";
"HCO3 >= 29.4" -> "K >= 4.5";
"HCO3 >= 29.4" -> "K >= 3.3";
"K >= 4.5" -> "COLIC";
"K >= 4.5" -> "HEALTHY";
"K >= 3.3" -> "COLIC";
"K >= 3.3" -> "K >= 4.2";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"CL >= 104.0" -> "K >= 4.4";
"CL >= 104.0" -> "K >= 4.3";
"K >= 4.4" -> "FibPerDim >= 20.7584";
"K >= 4.4" -> "Na >= 139.0";
"FibPerDim >= 20.7584" -> "K >= 4.2";
"FibPerDim >= 20.7584" -> "K >= 4.2";
"K >= 4.2" -> "Endotoxin >= 6.29";
"K >= 4.2" -> "K >= 4.3";
"Endotoxin >= 6.29" -> "K >= 4.0";
"Endotoxin >= 6.29" -> "K >= 2.6";
"K >= 4.0" -> "COLIC";
"K >= 4.0" -> "HEALTHY";
"K >= 2.6" -> "COLIC";
"K >= 2.6" -> "K >= 2.7";
"K >= 2.7" -> "COLIC";
"K >= 2.7" -> "K >= 2.8";
"K >= 2.8" -> "COLIC";
"K >= 2.8" -> "K >= 2.9";
"K >= 2.9" -> "Na >= 140.0";
"K >= 2.9" -> "K >= 3.0";
"Na >= 140.0" -> "COLIC";
"Na >= 140.0" -> "COLIC";
"K >= 3.0" -> "Na >= 142.0";
"K >= 3.0" -> "K >= 3.1";
"Na >= 142.0" -> "COLIC";
"Na >= 142.0" -> "COLIC";
"K >= 3.1" -> "Na >= 142.0";
"K >= 3.1" -> "K >= 3.2";
"Na >= 142.0" -> "COLIC";
"Na >= 142.0" -> "COLIC";
"K >= 3.2" -> "HCO3 >= 26.1";
"K >= 3.2" -> "K >= 3.3";
"HCO3 >= 26.1" -> "COLIC";
"HCO3 >= 26.1" -> "COLIC";
"K >= 3.3" -> "Na >= 139.0";
"K >= 3.3" -> "K >= 3.4";
"Na >= 139.0" -> "COLIC";
"Na >= 139.0" -> "Na >= 142.0";
"Na >= 142.0" -> "HCO3 >= 30.7";
"Na >= 142.0" -> "COLIC";
"HCO3 >= 30.7" -> "COLIC";
"HCO3 >= 30.7" -> "COLIC";
"K >= 3.4" -> "Na >= 141.0";
"K >= 3.4" -> "K >= 3.5";
"Na >= 141.0" -> "COLIC";
"Na >= 141.0" -> "Na >= 142.0";
"Na >= 142.0" -> "COLIC";
"Na >= 142.0" -> "Na >= 144.0";
"Na >= 144.0" -> "COLIC";
"Na >= 144.0" -> "Na >= 146.0";
"Na >= 146.0" -> "COLIC";
"Na >= 146.0" -> "COLIC";
"K >= 3.5" -> "COLIC";
"K >= 3.5" -> "K >= 3.6";
"K >= 3.6" -> "Na >= 140.0";
"K >= 3.6" -> "K >= 3.7";
"Na >= 140.0" -> "COLIC";
"Na >= 140.0" -> "Na >= 141.0";
"Na >= 141.0" -> "COLIC";
"Na >= 141.0" -> "Na >= 142.0";
"Na >= 142.0" -> "COLIC";
"Na >= 142.0" -> "Na >= 145.0";
"Na >= 145.0" -> "COLIC";
"Na >= 145.0" -> "COLIC";
"K >= 3.7" -> "Na >= 135.0";
"K >= 3.7" -> "K >= 3.8";
"Na >= 135.0" -> "COLIC";
"Na >= 135.0" -> "Na >= 138.0";
"Na >= 138.0" -> "COLIC";
"Na >= 138.0" -> "Na >= 140.0";
"Na >= 140.0" -> "COLIC";
"Na >= 140.0" -> "Na >= 141.0";
"Na >= 141.0" -> "COLIC";
"Na >= 141.0" -> "Na >= 144.0";
"Na >= 144.0" -> "COLIC";
"Na >= 144.0" -> "COLIC";
"K >= 3.8" -> "COLIC";
"K >= 3.8" -> "K >= 4.0";
"K >= 4.0" -> "Na >= 140.0";
"K >= 4.0" -> "K >= 4.1";
"Na >= 140.0" -> "COLIC";
"Na >= 140.0" -> "Na >= 143.0";
"Na >= 143.0" -> "COLIC";
"Na >= 143.0" -> "COLIC";
"K >= 4.1" -> "Na >= 139.0";
"K >= 4.1" -> "COLIC";
"Na >= 139.0" -> "COLIC";
"Na >= 139.0" -> "Na >= 140.0";
"Na >= 140.0" -> "COLIC";
"Na >= 140.0" -> "COLIC";
"K >= 4.3" -> "COLIC";
"K >= 4.3" -> "HEALTHY";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"Na >= 139.0" -> "K >= 4.6";
"Na >= 139.0" -> "K >= 4.6";
"K >= 4.6" -> "COLIC";
"K >= 4.6" -> "HEALTHY";
"K >= 4.6" -> "COLIC";
"K >= 4.6" -> "HEALTHY";
"K >= 4.3" -> "COLIC";
"K >= 4.3" -> "K >= 4.6";
"K >= 4.6" -> "COLIC";
"K >= 4.6" -> "HEALTHY";
"K >= 3.5" -> "COLIC";
"K >= 3.5" -> "K >= 3.6";
"K >= 3.6" -> "HEALTHY";
"K >= 3.6" -> "COLIC";
"K >= 3.7" -> "COLIC";
"K >= 3.7" -> "K >= 4.2";
"K >= 4.2" -> "COLIC";
"K >= 4.2" -> "HEALTHY";
"K >= 6.0" -> "HEALTHY";
"K >= 6.0" -> "COLIC";

